#include <stdint.h>
#include "data_interface.h"
#include "position_controller.h"
#include "defines.h"
#include <stdio.h>


int POS[] = {36409,36445,36482,36518,36554,36591,36627,36664,36700,36736,36772,36809,36845,36881,36917,36953,36989,37025,37061,37097,37132,37168,37203,37239,37274,37310,37345,37380,37415,37450,37485,37520,37554,37589,37623,37657,37691,37725,37759,37793,37827,37860,37893,37927,37960,37993,38025,38058,38090,38122,38154,38186,38218,38249,38281,38312,38343,38374,38404,38435,38465,38495,38524,38554,38583,38612,38641,38670,38698,38726,38754,38782,38810,38837,38864,38891,38917,38943,38969,38995,39021,39046,39071,39096,39120,39144,39168,39192,39215,39238,39261,39283,39306,39327,39349,39370,39391,39412,39433,39453,39473,39492,39511,39530,39549,39567,39585,39603,39620,39637,39654,39670,39686,39702,39717,39732,39747,39761,39775,39789,39802,39815,39828,39840,39852,39864,39875,39886,39897,39907,39917,39927,39936,39945,39953,39961,39969,39977,39984,39990,39997,40003,40008,40014,40019,40023,40027,40031,40035,40038,40041,40043,40045,40047,40048,40049,40050,40050,40050,40049,40048,40047,40045,40043,40041,40038,40035,40032,40028,40024,40019,40015,40009,40004,39998,39991,39985,39978,39970,39963,39955,39946,39937,39928,39919,39909,39899,39888,39877,39866,39854,39842,39830,39817,39804,39791,39777,39763,39749,39735,39720,39704,39689,39673,39656,39640,39623,39605,39588,39570,39552,39533,39514,39495,39476,39456,39436,39415,39395,39374,39353,39331,39309,39287,39264,39242,39219,39195,39172,39148,39124,39100,39075,39050,39025,38999,38974,38948,38921,38895,38868,38841,38814,38787,38759,38731,38703,38674,38646,38617,38588,38559,38529,38499,38469,38439,38409,38379,38348,38317,38286,38254,38223,38191,38160,38127,38095,38063,38030,37998,37965,37932,37899,37865,37832,37798,37765,37731,37697,37663,37629,37594,37560,37525,37490,37456,37421,37386,37350,37315,37280,37245,37209,37174,37138,37102,37066,37031,36995,36959,36923,36887,36851,36814,36778,36742,36706,36669,36633,36597,36560,36524,36487,36451,36415,36378,36342,36305,36269,36233,36196,36160,36124,36087,36051,36015,35979,35943,35907,35871,35835,35799,35763,35727,35691,35656,35620,35584,35549,35514,35478,35443,35408,35373,35338,35304,35269,35235,35200,35166,35132,35098,35064,35030,34996,34963,34930,34896,34863,34830,34798,34765,34733,34701,34668,34637,34605,34573,34542,34511,34480,34449,34418,34388,34358,34328,34298,34269,34239,34210,34181,34152,34124,34096,34068,34040,34013,33985,33958,33931,33905,33879,33852,33827,33801,33776,33751,33726,33702,33677,33653,33630,33606,33583,33560,33538,33516,33494,33472,33451,33430,33409,33388,33368,33348,33329,33309,33291,33272,33254,33236,33218,33201,33183,33167,33150,33134,33119,33103,33088,33073,33059,33045,33031,33018,33004,32992,32979,32967,32956,32944,32933,32923,32912,32902,32893,32883,32874,32866,32858,32850,32842,32835,32828,32822,32816,32810,32805,32800,32795,32791,32787,32784,32780,32778,32775,32773,32771,32770,32769,32768,32768,32768,32769,32769,32771,32772,32774,32776,32779,32782,32785,32789,32793,32798,32802,32808,32813,32819,32825,32832,32839,32846,32854,32862,32870,32879,32888,32898,32907,32918,32928,32939,32950,32962,32974,32986,32998,33011,33025,33038,33052,33066,33081,33096,33111,33127,33143,33159,33175,33192,33210,33227,33245,33263,33282,33300,33320,33339,33359,33379,33399,33420,33441,33462,33483,33505,33527,33550,33572,33595,33619,33642,33666,33690,33714,33739,33764,33789,33814,33840,33866,33892,33919,33945,33972,33999,34027,34055,34082,34111,34139,34167,34196,34225,34255,34284,34314,34344,34374,34404,34434,34465,34496,34527,34558,34590,34621,34653,34685,34717,34750,34782,34815,34848,34881,34914,34947,34980,35014,35048,35081,35115,35150,35184,35218,35253,35287,35322,35357,35392,35427,35462,35497,35532,35568,35603,35639,35674,35710,35746,35781,35817,35853,35889,35925,35962,35998,36034,36070,36106,36143,36179,36215,36252,36288,36324,36361,36397};
const int pos_iterator_max = 629;
int pos_iterator = 0;

int main()
{

    Master_Data master_data = {
		199,
		{13,9,2,1,88},
		{0,0,0,0,0},
		5,
		0,
		6,
		0,
		7,
		8
	};

    int k;
    for(k=0;k<1000; k++)
    {
    
        
        if(pos_iterator+4>pos_iterator_max-1)
        {
            pos_iterator = 0;
        }
        int i;
	    for(i=0;i<6;i++)
	    {
	        int j;
            for(j=0;j<5;j++)
            {
                master_data.MCU1_POS[j]=POS[pos_iterator+j]; //cod->motorposition[i][j]=POS[pos_iterator+j];
            }
        }
        pos_iterator = pos_iterator + 4;
        master_data.COUNTER = k;
    
        int16_t rpm = 0;
        int16_t ticks = 0;
        uint16_t softpot = 2348;
        uint16_t soft_pot_2 = 0;
        int ii;
        
        for(ii=0;ii<5;ii++)
        {
            uint16_t pwm = position_controll_mcu1(rpm,ticks,softpot,soft_pot_2,&master_data);
            printf("pwm value: %d \n",pwm);
            printf("test\n");
        }
        
        printf("test\n");
    }

    return 0;
}
