#include "Packet_Reciever.h"
#include "IDatenPacket.h"
#include "Intercom_datenpacket.h"
#include "Output_Datenpacket.h"
#include "Sensor_Datenpacket.h"
#include "Commands_Datenpacket.h"
#include <iostream>
#include <vector>
#include <chrono>
#include <thread>
#include <zmq.hpp>

using namespace std;



zmq::context_t *context;
zmq::socket_t *socket;
Packet_Reciever rec;


std::vector<unsigned char>  rec_msg();
void send(std::vector<unsigned char>  msg);
 void init_zmq();

/*
 * Code fuer BA und Controlling und so hier in die Event getriggerten Funktionen schreiben
*/



void OnInterRec(Intercom_datenpacket icd){


}

void OnComRec(Commands_Datenpacket cod){


}


void OnOutRec(Output_Datenpacket odp){


}


int POS[] = {32768,32804,32841,32877,32914,32950,32986,33023,33059,33095,33131,33168,33204,33240,33276,33312,33348,33384,33420,33456,33491,33527,33563,33598,33633,33669,33704,33739,33774,33809,33844,33879,33913,33948,33982,34016,34051,34085,34118,34152,34186,34219,34253,34286,34319,34352,34384,34417,34449,34481,34514,34545,34577,34609,34640,34671,34702,34733,34763,34794,34824,34854,34883,34913,34942,34971,35000,35029,35057,35086,35114,35141,35169,35196,35223,35250,35276,35303,35329,35354,35380,35405,35430,35455,35479,35503,35527,35551,35574,35597,35620,35642,35665,35687,35708,35730,35751,35771,35792,35812,35832,35851,35870,35889,35908,35926,35944,35962,35979,35996,36013,36029,36045,36061,36076,36091,36106,36120,36134,36148,36161,36174,36187,36199,36211,36223,36234,36245,36256,36266,36276,36286,36295,36304,36312,36321,36328,36336,36343,36350,36356,36362,36368,36373,36378,36382,36387,36390,36394,36397,36400,36402,36404,36406,36407,36408,36409,36409,36409,36408,36407,36406,36404,36403,36400,36397,36394,36391,36387,36383,36379,36374,36368,36363,36357,36351,36344,36337,36330,36322,36314,36305,36296,36287,36278,36268,36258,36247,36236,36225,36213,36201,36189,36177,36164,36150,36137,36123,36108,36094,36079,36063,36048,36032,36015,35999,35982,35965,35947,35929,35911,35892,35873,35854,35835,35815,35795,35775,35754,35733,35712,35690,35668,35646,35624,35601,35578,35555,35531,35507,35483,35459,35434,35409,35384,35358,35333,35307,35280,35254,35227,35200,35173,35146,35118,35090,35062,35033,35005,34976,34947,34918,34888,34858,34829,34798,34768,34738,34707,34676,34645,34614,34582,34550,34519,34487,34454,34422,34390,34357,34324,34291,34258,34225,34191,34158,34124,34090,34056,34022,33988,33953,33919,33884,33849,33815,33780,33745,33710,33674,33639,33604,33568,33533,33497,33461,33426,33390,33354,33318,33282,33246,33210,33173,33137,33101,33065,33028,32992,32956,32919,32883,32847,32810,32774,32737,32701,32665,32628,32592,32555,32519,32483,32447,32410,32374,32338,32302,32266,32230,32194,32158,32122,32086,32050,32015,31979,31944,31908,31873,31838,31802,31767,31732,31698,31663,31628,31594,31559,31525,31491,31457,31423,31389,31356,31322,31289,31255,31222,31190,31157,31124,31092,31060,31028,30996,30964,30932,30901,30870,30839,30808,30778,30747,30717,30687,30657,30628,30598,30569,30540,30512,30483,30455,30427,30399,30372,30344,30317,30290,30264,30238,30212,30186,30160,30135,30110,30085,30061,30037,30013,29989,29966,29942,29920,29897,29875,29853,29831,29810,29789,29768,29747,29727,29707,29688,29669,29650,29631,29613,29595,29577,29560,29543,29526,29509,29493,29478,29462,29447,29432,29418,29404,29390,29377,29364,29351,29338,29326,29315,29303,29292,29282,29271,29261,29252,29242,29234,29225,29217,29209,29201,29194,29188,29181,29175,29169,29164,29159,29154,29150,29146,29143,29139,29137,29134,29132,29130,29129,29128,29127,29127,29127,29128,29128,29130,29131,29133,29135,29138,29141,29144,29148,29152,29157,29162,29167,29172,29178,29184,29191,29198,29205,29213,29221,29229,29238,29247,29257,29267,29277,29287,29298,29309,29321,29333,29345,29357,29370,29384,29397,29411,29425,29440,29455,29470,29486,29502,29518,29535,29551,29569,29586,29604,29622,29641,29660,29679,29698,29718,29738,29758,29779,29800,29821,29842,29864,29886,29909,29931,29954,29978,30001,30025,30049,30073,30098,30123,30148,30174,30199,30225,30251,30278,30304,30331,30359,30386,30414,30442,30470,30498,30527,30555,30584,30614,30643,30673,30703,30733,30763,30794,30824,30855,30886,30917,30949,30980,31012,31044,31076,31109,31141,31174,31207,31240,31273,31306,31339,31373,31407,31441,31475,31509,31543,31577,31612,31646,31681,31716,31751,31786,31821,31856,31891,31927,31962,31998,32033,32069,32105,32141,32176,32212,32248,32285,32321,32357,32393,32429,32465,32502,32538,32574,32611,32647,32684,32720,32756
};
const int pos_iterator_max = 629;
int pos_iterator = 0;

void OnSensRec(Sensor_Datenpacket sd){

	Commands_Datenpacket *cod=new Commands_Datenpacket(3);


    if(pos_iterator+5>pos_iterator_max-1)
    {
        pos_iterator = 0;
    }
	for(int i=0;i<6;i++)
	{
        for(int j=0;j<5;j++)
        {
            cod->motorposition[i][j]=POS[pos_iterator+j];
        }
    }
    pos_iterator = pos_iterator + 4;



	send(cod->convertToByte());
}





int main(int argc, const char* argv[])
{
	init_zmq();

	while(true){
		rec_msg();

	}
	

}







void DecodeRecMsg(std::vector<unsigned char> msg){

	if(msg[0]==1){
		OnSensRec(rec.reciveSensor(msg));
	
	}
	if(msg[0]==2){
		OnOutRec(rec.reciveOutput(msg));

	}

	if(msg[0]==3){
		OnComRec(rec.reciveComand(msg));

	}
	if(msg[0]==4){
		OnInterRec(rec.reciveIntercom(msg));
	
	}

}


std::vector<unsigned char>  rec_msg(){

	zmq::message_t request;
	socket->recv(&request);
	vector<unsigned char> msg(request.size());
	memcpy((void *)msg.data(), request.data(), request.size());
	return msg;

}


void send(std::vector<unsigned char>  msg){

	 zmq::message_t reply( msg.size() );
	 memcpy((void *)reply.data(), msg.data(), msg.size());
	 socket->send(reply);
	

}

 void init_zmq(){

	 context = new zmq::context_t(1);
	 socket = new zmq::socket_t(*context, ZMQ_PAIR);
	 socket->bind("tcp://*:5555");

 }



